# TrackMyFin

./: .gitignore  README.md
TrackMyFin_Backend/: README.md  pom.xml  restart-backend.bat  start-backend-dev.bat  start-backend-dev.ps1  start-backend-fixed.bat  start-backend.ps1
TrackMyFin_Backend/src/main/java/com/financetracker/: FinanceTrackerApplication.java
TrackMyFin_Backend/src/main/java/com/financetracker/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
TrackMyFin_Backend/src/main/java/com/financetracker/controller/: AuthController.java  BillController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  HealthController.java  ProfileController.java  SalaryController.java  TransactionController.java  VoiceExpenseController.java
TrackMyFin_Backend/src/main/java/com/financetracker/dto/: AuthResponse.java  BillExtractRequest.java  BillExtractResponse.java  BudgetRequest.java  CategoryExpenseData.java  DashboardStatsResponse.java  ExpenseChartResponse.java  ExpenseSummaryResponse.java  ExtractedExpense.java  LoginRequest.java  MonthlyData.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  SalaryRequest.java  SalaryResponse.java  TransactionDTO.java  TransactionRequest.java  VoiceExpenseRequest.java  VoiceTransactionDTO.java
TrackMyFin_Backend/src/main/java/com/financetracker/entity/: Budget.java  Category.java  Currency.java  Expense.java  Salary.java  Transaction.java  User.java
TrackMyFin_Backend/src/main/java/com/financetracker/exception/: GlobalExceptionHandler.java  InvalidGeminiResponseException.java
TrackMyFin_Backend/src/main/java/com/financetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  SalaryRepository.java  TransactionRepository.java  UserRepository.java
TrackMyFin_Backend/src/main/java/com/financetracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
TrackMyFin_Backend/src/main/java/com/financetracker/service/: BudgetService.java  CategoryService.java  DashboardService.java  ExpenseService.java  GeminiService.java  SalaryService.java  TransactionService.java  UserService.java  VoiceExpenseService.java
TrackMyFin_UI/: BACKEND_ANALYSIS.md  BACKEND_API_DOCS.md  BACKEND_FIX_GUIDE.md  COMPLETE_FIX_GUIDE.md  DARK_MODE_IMPLEMENTATION.md  EXPORT_FEATURE_DOCS.md  LOGO_README.md  MOCK_DATA_IMPLEMENTATION.md  PROJECT_README.md  QUICK_START.md  debug-auth.js  package-lock.json  package.json  start-dev-server.ps1  tailwind.config.js  test-fixes.js  test-realtime-data.js
TrackMyFin_UI/public/: create-favicon.html  favicon-base64.txt  index.html  logo-generator.html  manifest.json
TrackMyFin_UI/src/: App.tsx  index.css
TrackMyFin_UI/src/components/: NavBar.tsx
TrackMyFin_UI/src/components/dashboard/: CategoriesSection.tsx  ExpenseChart.tsx  SalarySection.tsx  SmartInsightsCard.css  SmartInsightsCard.tsx  TransactionsSection.tsx  VoiceExpenseLogger.css  VoiceExpenseLogger.tsx
TrackMyFin_UI/src/components/ui/: AppIcon.tsx  Card.tsx  ConnectionStatus.tsx  ExportDemo.tsx  ExportModal.tsx  FormElements.tsx  LogoShowcase.tsx  MockDataNotification.tsx  Modal.tsx  QuickExportButton.tsx  Toast.tsx  TrackMyFinLogo.tsx
TrackMyFin_UI/src/contexts/: AuthContext.tsx  DataContext.tsx  ThemeContext.tsx
TrackMyFin_UI/src/hooks/: useDocumentTitle.ts
TrackMyFin_UI/src/pages/: About.tsx  Analytics.tsx  Categories.tsx  Contact.tsx  Dashboard.backup.tsx  Dashboard.tsx  Home.tsx  Login.tsx  LogoShowcase.tsx  Profile.tsx  Register.tsx  Transactions.tsx
TrackMyFin_UI/src/services/: apiService.ts  exportService.ts  simpleExcelExport.ts  simplePDFExport.ts  testExport.ts
TrackMyFin_UI/src/styles/: globals.css
TrackMyFin_UI/src/utils/: apiDebug.ts  connectionTest.ts  finalSystemTest.ts
